<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CrateScript.cs">
    <Files>
      <File FileName="Assets/WallScript.cs" Line="26" Column="61" />
      <File FileName="Assets/CrateScript.cs" Line="106" Column="11" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/InputTouches/ExampleScripts/C#/SwipeDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/InputTouches/IT_Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/InputTouches/SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/CircularGravity Package/Scrips/RotateAround.cs" Line="1" Column="1" />
      <File FileName="Assets/CircularGravity Package/Scrips/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/GravWall.cs" Line="17" Column="2" />
      <File FileName="Assets/PorglezompPyroclastics/ExplosionMat.cs" Line="1" Column="1" />
      <File FileName="Assets/blast.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>